[gd_scene load_steps=9 format=3 uid="uid://dbhkn6wq5vge6"]

[ext_resource type="PackedScene" uid="uid://cfy6bi30bslmr" path="res://Assets/Models/Elevator/elevator.tscn" id="1_k53e5"]
[ext_resource type="Script" path="res://Scripts/ElevatorSystem/ElevatorFloor.gd" id="2_q7bwe"]
[ext_resource type="PackedScene" uid="uid://cu440emlhve1m" path="res://FPSController/PlayerScene.tscn" id="3_udcy6"]

[sub_resource type="Resource" id="Resource_s8b6j"]
script = ExtResource("2_q7bwe")
destination_point = "/root/Test/3/Marker3D"
up_helper_point = ""
down_helper_point = ""

[sub_resource type="Resource" id="Resource_t2beu"]
script = ExtResource("2_q7bwe")
destination_point = "/root/Test/1/Marker3D"
up_helper_point = ""
down_helper_point = ""

[sub_resource type="Resource" id="Resource_vcrwt"]
script = ExtResource("2_q7bwe")
destination_point = "/root/Test/2/Marker3D"
up_helper_point = ""
down_helper_point = ""

[sub_resource type="BoxMesh" id="BoxMesh_h22e4"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m3aqn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Test" type="Node3D"]

[node name="Elevator" parent="." instance=ExtResource("1_k53e5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.675626, 2.36885)
floors = Array[ExtResource("2_q7bwe")]([SubResource("Resource_s8b6j"), SubResource("Resource_t2beu"), SubResource("Resource_vcrwt")])
speed = 3.0
current_floor = 1

[node name="1" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="1"]
transform = Transform3D(46.4045, 0, 0, 0, 1, 0, 0, 0, 42.028, 0, 0, 26.8645)
mesh = SubResource("BoxMesh_h22e4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="1/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_m3aqn")

[node name="Marker3D" type="Marker3D" parent="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675626, 2.36885)

[node name="SpotLight3D" type="SpotLight3D" parent="1"]
transform = Transform3D(1, 0, 0, 0, 0.819622, 0.572904, 0, -0.572904, 0.819622, 0, 8.41839, 17.0414)
light_color = Color(0, 1, 0, 1)
spot_range = 15.9537

[node name="3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.1616, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3"]
transform = Transform3D(46.4045, 0, 0, 0, 1, 0, 0, 0, 42.028, 0, 0, 26.8645)
mesh = SubResource("BoxMesh_h22e4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_m3aqn")

[node name="Marker3D" type="Marker3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675626, 2.36885)

[node name="SpotLight3D" type="SpotLight3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 0.819622, 0.572904, 0, -0.572904, 0.819622, 0, 8.41839, 17.0414)
light_color = Color(1, 0, 0, 1)
spot_range = 15.9537

[node name="2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -46.6821, -32.1004)

[node name="MeshInstance3D" type="MeshInstance3D" parent="2"]
transform = Transform3D(46.4045, 0, 0, 0, 1, 0, 0, 0, 42.028, 0, 0, 26.8645)
mesh = SubResource("BoxMesh_h22e4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_m3aqn")

[node name="Marker3D" type="Marker3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675626, 2.36885)

[node name="SpotLight3D" type="SpotLight3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 0.819622, 0.572904, 0, -0.572904, 0.819622, 0, 8.41839, 17.0414)
light_color = Color(1, 1, 0, 1)
spot_range = 15.9537

[node name="Player" parent="." instance=ExtResource("3_udcy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10267, 8.40894)
